<?php
/* *********************************************************************************
 * The content of this file is subject to the ITS4YouListViewColors license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'ITS4YouListViewColors' => 'Farby Zobrazenia Zoznamu', 
	'SINGLE_ITS4YouListViewColors' => 'Farby Zobrazenia Zoznamu', 
	'LBL_MODULE_NAME' => 'Farby Zobrazenia Zoznamu', 
	'LBL_UNINSTALL' => 'Odinštalovať', 
	'LBL_UNINSTALL_DESC' => 'Odstrániť modul úplne z vášho Vtigera.', 
	'LBL_MODULE' => 'Modul', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Správa licenčného kľúča modulu', 
	'LBL_LICENSE' => 'Licenčné nastavenia', 
	'LBL_LICENSE_DESC' => 'Správa všetkých nastavení licencie', 
	'LBL_URL' => 'Vaša URL adresa Vtigeru', 
	'LBL_LICENSE_ACTIVE' => 'Rozšírenie je aktívne', 
	'LBL_LICENSE_INACTIVE' => 'Rozšírenie nie je aktívne', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Nainštalujte alebo aktivujte modul ITS4YouInstaller na správu licencií.', 
	'LBL_INSTALLER_UPDATE' => 'Aktualizovať modul ITS4YouInstaller pre prístup k Farby Zobrazenia Zoznamu', 
	'LBL_DOWNLOAD' => 'Stiahnuť', 
	'COPYRIGHT' => 'IT-Solutions4You', 
	'LBL_LVC_NAME' => 'Názov', 
	'LBL_NEXT' => 'Ďalej', 
	'LBL_FINISH' => 'Dokončiť', 
	'LBL_LICENSE_KEY' => 'Licenčný kľúč', 
	'LBL_ACTIVATE_KEY' => 'Aktivovať licenciu', 
	'LBL_ACTIVATE_BTN' => 'Aby ste mohli správne používať ListView Colors, musíte (znovu) aktivovať vašu licenciu.', 
	'LBL_INSERT_KEY' => 'Prosím, vložte licenčný kľúč, ktorý ste dostali v potvrdzovacom emaili po nákupe.', 
	'LBL_VALIDATE' => 'Overiť', 
	'LBL_INVALID_KEY' => 'Neplatný licenčný kľúč! Prosím, kontaktujte predajcu ListView Colors.', 
	'LBL_ONLINE_ASSURE' => 'Uistite sa, že váš server má prístup na internet pre vykonanie overenia.', 
	'LBL_ORDER_NOW' => 'Objednať teraz', 
	'LBL_INSTALL' => 'inštalácia', 
	'LBL_INSTALL_SUCCESS' => 'ListView Colors bol úspešne nainštalovaný.', 
	'LBL_VALIDATION' => 'Overenie', 
	'LBL_WELCOME' => 'Vitajte v inštalačnom sprievodcovi ListView Colors', 
	'LBL_WELCOME_DESC' => 'Toto nainštaluje ListView Colors do vášho vtiger CRM.', 
	'LBL_WELCOME_FINISH' => 'Dôrazne sa odporúča dokončiť inštaláciu bez akéhokoľvek prerušenia.', 
	'LBL_TRY_AGAIN' => 'Skúsiť znova', 
	'LBL_INVALID_FOPEN_CURL' => 'Povolte nastavenie <strong>allow_url_fopen</strong> alebo rozšírenie <strong>cURL</strong> vo vašich PHP nastaveniach.', 
	'LBL_REACTIVATE' => 'Reaktivovať licenciu', 
	'LBL_REACTIVATE_DESC' => 'V prípade problému s licenčným kľúčom.', 
	'LBL_REACTIVATE_SUCCESS' => 'Úspešne ste reaktivovali vaše ListView Colors.', 
	'LBL_REACTIVATE_ERROR' => 'Vyskytla sa chyba počas (re)aktivácie licenčného kľúča.', 
	'LBL_VALIDATION_ERROR' => 'Vyskytla sa chyba počas overovania licenčného kľúča', 
	'LBL_DEACTIVATE' => 'Deaktivovať licenciu', 
	'LBL_DEACTIVATE_TITLE' => 'Deaktivovať licenciu', 
	'LBL_DEACTIVATE_SUCCESS' => 'Licenčný kľúč bol úspešne deaktivovaný.', 
	'LBL_DEACTIVATE_DESC' => 'Po reaktivácii získate štandardnú funkcionalitu.', 
	'LBL_DEACTIVATE_ERROR' => 'Vyskytla sa chyba počas deaktivácie licenčného kľúča.', 
	'LBL_DEACTIVATE_QUESTION' => 'Naozaj chcete deaktivovať váš licenčný kľúč?', 
	'LBL_UPDATE' => 'Aktualizovať', 
	'LBL_UPGRADE' => 'Aktualizácia', 
	'LBL_UNINSTALL_CONFIRM' => 'Ste si istý, že chcete úplne odstrániť ListView Colors z vášho Vtiger a deaktivovať vašu licenciu ListView Colors?', 
	'LBL_COMPANY_LICENSE_INFO' => 'Informácie o vašej spoločnosti', 
	'LBL_CHANGE_COMPANY_INFORMATION' => 'Zmeniť informácie o spoločnosti', 
	'LBL_CLASS_SOAPCLIENT2_DOES_NOT_EXIST' => 'Trieda soapclient2 neexistuje', 
	'LBL_COLOR' => 'Farba', 
	'LBL_PROCESS_FLOW_MODULE_REQUIRED' => 'Prosím, stiahnite si modul Process Flow z nášho obchodu pre nastavenie vašich farieb', 
	'LBL_MODULE_IS_DEACTIVATED' => 'Modul ListView Colors je deaktivovaný', 
	'LBL_MODULE_ACTIVATE_INFO' => 'Prosím, aktivujte vašu licenciu v záložke nastavení', 
	'LBL_LICENSE_DUE_DATE' => 'Dátum splatnosti', 
	'LBL_ADD_RECORD' => 'Pridať novú farbu', 
	'LBL_ACTIVATE_KEY_TITLE' => 'Nastaviť licenčný kľúč ako aktívny', 
	'LBL_CLASS_VTIGER_NET_CLIENT_DOES_NOT_EXIST' => 'Trieda vtiger_net_client neexistuje', 
	'LBL_DOWNLOAD_INSTALLER' => 'Stiahnuť Installer', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'Systémové informácie', 
	'LBL_EDIT_FIELDS' => 'Polia a rozloženie', 
	'LBL_EDIT_WORKFLOWS' => 'Workflows', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Číslovanie', 
	'LBL_VERSION' => 'Verzia', 
	'LBL_FIELD' => 'Pole', 
	'LBL_RECORD_SETTINGS' => 'Nastavenia Záznamu', 
	'LBL_COLORING_TYPE' => 'Typ farbenia', 
	'field_label' => 'Označenie Poľa', 
	'field_value' => 'Hodnota Poľa', 
	'field_label_value' => 'Označenie Poľa a Hodnota', 
	'LBL_RECORD_STATUS' => 'Stav farbenia', 
	'LBL_INTEGRATION' => 'Integrácia', 
	'LBL_ADD_LIST_COLOR' => 'Pridať Farbu Zoznamu', 
	'LBL_ADD_RECORD_COLORS' => 'Pridať Farby Záznamov', 
	'LBL_MODULE_REQUIREMENTS' => 'Požiadavky modulu', 
	'LBL_LICENSE_MANAGE' => 'Správa licencií', 
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users', 
	'LBL_QUICK_EDITABLE' => 'Rýchle Editovanie', 
	'LBL_APPLY' => 'Použiť', 
	'LBL_CREATE_LVC' => 'Vytvoriť Farbu Zobrazenia Zoznamu', 
	'LBL_SELECT_LVC' => 'Vybrať Farbu Zobrazenia Zoznamu', 
	'LBL_LIST_SETTINGS' => 'Nastavenia Zoznamu', 
	'LBL_FOR' => 'pre', 
	'List' => 'Zoznam', 
	'Record' => 'Záznam', 
	'LBL_LABEL_COLOR' => 'Farba Označenia', 
	'LBL_LABEL_BACKGROUND' => 'Pozadie Označenia', 
	'LBL_VALUE_COLOR' => 'Farba Hodnoty', 
	'LBL_VALUE_BACKGROUND' => 'Pozadie Hodnoty', 
	'LBL_FIELD_LABEL' => 'Označenie Poľa', 
	'LBL_FIELD_VALUE' => 'Hodnota Poľa', 
);

$jsLanguageStrings = array(
	'JS_UNINSTALL_CONFIRM' => 'Naozaj chcete úplne odstrániť modul z vášho Vtigera?', 
	'LBL_UNINSTALL_CONFIRM' => 'Ste si istý, že chcete úplne odstrániť ListView Colors z vášho vTiger a deaktivovať vašu licenciu ListView Colors?', 
	'LBL_DEACTIVATE_QUESTION' => 'Naozaj chcete deaktivovať váš licenčný kľúč?', 
); 

