"﻿""Lead Reference""",Date,Category,Price,"Distribution ID",Status,Invoice,Title,Name,Phone,Email,"Address Line 1",City,Postcode,Country,"Company Name","Job Title",Questions
1027349245,"2025-10-24 08:59:29","Removals - FR Domestic",7.5,e1a8df4b-d158-6132-4a1e-68fb31d84549,OK,AI-41259,,"Sarah BROUARD",+33652481857,poubelle.poubelles@outlook.com,"133 Rue De Chevilly",L'Haÿ-Les-Roses,94240,FRA,,,"Destination Zipcode/Postcode: 79000|Size of move: 2 Bedrooms|List of items to be shipped: 40m2, un canapé 2 places, un lit 140*190, machine à laver, cuisinière, 2 bureaux, 2 grandes armoires, des meubles kallax, cartons de vaisselles et affaires diverses|Destination City: Niort|Destination Country: FRA|Would you be interested in solar energy prices for your new home?: Non|Approximate Moving Date: 2025-11-01T23:00:00.000Z|Who is paying for your move?: Myself"
1027349657,"2025-10-24 09:40:27","Removals - FR Domestic",0,e762cd72-aa84-b30b-af1e-68fb3b666f1b,REFUNDED,AI-41259,,"Antoine Laurain",+33652354512,antoinelaurainparis@gmail.com,"76 Rue De Rome",Paris,75017,FRA,,,"Would you be interested in solar energy prices for your new home?: Non|Approximate Moving Date: 2026-01-22T23:00:00.000Z|Who is paying for your move?: Myself|Destination Zipcode/Postcode: 43450|Destination Country: FRA|Size of move: 2 Bedrooms|List of items to be shipped: Canapé Tableaux 5 caisses objets 5 cartons livres |Destination City: Blesle"
1027349953,"2025-10-24 10:03:15","Removals - FR Domestic",7.5,8a1a0916-4b9b-a2d8-6e7e-68fb40e642ee,OK,AI-41259,,"Rose BOUDAN",+33663640842,roseboudan@yahoo.fr,"54 Boulevard De Picpus",Paris,75012,FRA,,,"Size of move: 2 Bedrooms|List of items to be shipped: 1 lave linge hublot, un réfrigérateur, un canapé, 3 armoires, 2 meubles de rangements, 2 tables, un lit, 2 tables de nuits, 40 cartons|Destination City: nantes|Destination Country: FRA|Would you be interested in solar energy prices for your new home?: Non|Approximate Moving Date: 2025-12-01T23:00:00.000Z|Who is paying for your move?: Myself|Destination Zipcode/Postcode: 44000"
1027350169,"2025-10-24 10:19:58","Removals - FR Domestic",7.5,308beec3-97ff-aad4-6acf-68fb442b3a34,OK,AI-41259,,"Shaina Migeat",+33651479963,shaina.miget@gmail.com,"4 Bis Allee Beauséjour",Itteville,91760,FRA,,,"Size of move: 2 Bedrooms|List of items to be shipped: 1 lit 2 machine à laver 1 sèche linge 3 télé 1 armoire 2 meuble a chaussures 1 meuble télé 1 bureau 2 lave vaisselle et des cartons |Destination City: Varennes sur allier |Destination Country: FRA|Would you be interested in solar energy prices for your new home?: Non|Approximate Moving Date: 2025-11-06T23:00:00.000Z|Who is paying for your move?: Myself|Destination Zipcode/Postcode: 03150"
1027350289,"2025-10-24 10:29:06","Removals - FR Domestic",8.5,7ee78a21-1842-1724-3075-68fb4610f4d2,OK,AI-41259,,"Sabrina DURAND",+33633288100,ockley@wanadoo.fr,"11 Rue Des Prunelles","Bruyères Le Châtel",91680,FRA,,,"Would you be interested in solar energy prices for your new home?: Non|Approximate Moving Date: 2026-04-19T22:00:00.000Z|Destination Country: FRA|Who is paying for your move?: Myself|Destination Zipcode/Postcode: 46310|Size of move: 3+ Bedrooms|List of items to be shipped: l'équivalent d'une maison de 160m2|Destination City: concores"
1027351687,"2025-10-24 12:40:42","Removals - FR Domestic",8.5,a2cb774b-2a85-34cf-36e3-68fb65e74ca4,OK,AI-41312,,"Le Goff Jean-Pierre",+33606705383,legoff.monique4@gmail.com,"5 Avenue Sainte Clotilde",Gagny,93220,FRA,,,"Size of move: 3+ Bedrooms|List of items to be shipped: 40 cartons, buffet 1.80m de large , meuble télé bas 1.80, 1 table 4 chaises, 1 lave linge, 1 table basse, 2 téléviseurs, 1 li 160cm, 2 pc, meuble dressing 160 de large + Quelques accessoires.|Destination City: Sanary-sur-Mer |Destination Country: FRA|Would you be interested in solar energy prices for your new home?: Non|Approximate Moving Date: 2026-01-19T23:00:00.000Z|Who is paying for your move?: Myself|Destination Zipcode/Postcode: 83123"
1027352147,"2025-10-24 13:28:57","Removals - FR Domestic",7.5,d15475d1-ff14-2dd5-c8ed-68fb71c127dd,OK,AI-41312,,Vigué,+33781828562,noe.viguie@gmail.com,"60 Rue De La Fontaine Au Roi",PARIS,75011,FRA,,,"List of items to be shipped: 1 canapés, 1 lit double, 1 table, 1 penderie, 2 commode, 1 réfrigérateur/congélateur, 1 plan de travail, 3 petit bloc de tiroir|Destination City: 29 rue gambetta|Destination Country: FRA|Would you be interested in solar energy prices for your new home?: Non|Size of move: 2 Bedrooms|Approximate Moving Date: 2025-10-31T23:00:00.000Z|Who is paying for your move?: Myself|Destination Zipcode/Postcode: 94720"
1027321634,"2025-10-24 13:35:04","Removals - FR Domestic",0,8cc0fb18-5a26-7168-cbe6-68f6e127da28,REFUNDED,AI-41312,,"ALAIN CHERET",+33563384349,alaincheret@free.fr,"Allée Des Bouvreuils",Albi,81000,FRA,,,"Destination Zipcode/Postcode: 81000|Size of move: 3+ Bedrooms|List of items to be shipped: 40 m3, 50 cartons, 1 lit, 2 canapés, 3 frigos et congélateurs, 1 meuble télé, 3 tables, 1 bureau, 10 chaises, outils jardin, table ping pong,|Destination City: ALBI|Destination Country: FRA|Would you be interested in solar energy prices for your new home?: Non|Approximate Moving Date: 2026-03-02T23:00:00.000Z|Who is paying for your move?: Myself"
1027325400,"2025-10-24 13:38:41","Removals - FR Domestic",0,3a04c71c-4384-8884-da0c-68f77f9d2940,REFUNDED,AI-41312,,"Aouat Raymond",+33665406462,aouat2005@sntinternational.fr,"ALLE THIELLEMENT","LE RAINCY",93400,FRA,,,"Destination Country: FRA|Would you be interested in solar energy prices for your new home?: Non|Approximate Moving Date: 2026-01-14T22:00:00.000Z|Who is paying for your move?: Relocation Budget|Destination Zipcode/Postcode: 93400|Size of move: 3+ Bedrooms|List of items to be shipped: ENVIRON 55 M3|Destination City: ASHDOD ISRAEL"
