<?php
/* *********************************************************************************
 * The content of this file is subject to the ITS4YouKeyMetrics license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users', 
	'ITS4YouKeyMetrics' => 'Kľúčové metriky', 
	'LBL_SELECT_MODULE' => 'Vyberte modul', 
	'LBL_EMPTY_ITS4YouKeyMetrics' => 'Prázdny kôš kľúčových metrík', 
	'LBL_RESTORE' => 'Obnoviť', 
	'LBL_NO_PERMITTED_MODULES' => 'Nie sú k dispozícii povolené moduly', 
	'LBL_RECORDS_LIST' => 'Zoznam kľúčových metrík', 
	'LBL_NO_RECORDS_FOUND' => 'Nenašli sa žiadne záznamy na obnovenie v module', 
	'LBL_REPORT_NAME' => 'Názov filtra', 
	'LBL_ADD_RECORD' => 'Pridať widget', 
	'LBL_KEY_METRICS' => 'Kľúčové metriky', 
	'LBL_KEY_METRICS_WIDGETS' => 'Zoznam kľúčových metrík', 
	'LBL_WIDGET_NAME' => 'Názov widgetu', 
	'LBL_ADD_NEW_KEY_METRICS' => 'Názov widgetu', 
	'LBL_ADD_NEW_KEY_METRICS_ROW' => 'Pridať riadok kľúčových metrík', 
	'LBL_KEY_METRICS_NAME' => 'Názov kľúčových metrík', 
	'LBL_KEY_METRICS_TYPE' => 'Typ', 
	'LBL_KEY_METRICS_COLUMN' => 'Názov stĺpca', 
	'LBL_KEY_METRICS_SEQUENCE' => 'Poradie', 
	'LBL_CREATE_NEW_KEY_METRICS' => 'Vytváranie nového riadku kľúčových metrík', 
	'LBL_EDIT_NEW_KEY_METRICS' => 'Upraviť riadok kľúčových metrík', 
	'LBL_KEY_METRICS_INFORMATION' => 'Informácie o kľúčových metrikách', 
	'LBL_NO_KEY_METRICS' => 'Žiadne kľúčové metriky neboli vytvorené', 
	'LBL_KeyMetrics_SAVED' => 'Kľúčové metriky úspešne uložené', 
	'LBL_KeyMetricsRow_SAVED' => 'Riadok kľúčových metrík úspešne uložený', 
	'LBL_KeyMetricsRow_DELETED' => 'Riadok kľúčových metrík úspešne odstránený', 
	'label' => 'Štítok', 
	'calculation_type' => 'Typ výpočtu', 
	'column_str' => 'Stĺpec', 
	'LBL_ADD_KEYMETRICSROW_ERROR' => 'Pri pridávaní riadku kľúčových metrík došlo k chybe', 
	'LBL_ADD_KEYMETRICSROW_SUCCESS' => 'Riadok kľúčových metrík úspešne vytvorený', 
	'LBL_KeyMetricsRow_SeqDone' => 'Poradie uložené', 
	'for_report' => 'pre správu', 
	'LBL_COUNT' => 'Počet', 
	'LBL_RECORDS' => 'Záznamy', 
	'COPYRIGHT' => ':: IT-Solutions4You', 
	'LBL_WIDGET_DESCRIPTION' => 'Popis', 
	'LBL_WIDGET_SMCREATORID' => 'Vytvoril', 
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Zadajte popis', 
	'LBL_DUPLICATES_WIDGET_EXIST' => 'Názov už je použitý. Skúste znova.', 
	'LBL_UPGRADE' => 'Aktualizovať kľúčové metriky', 
	'LBL_UNINSTALL' => 'Odinštalovať kľúčové metriky', 
	'LBL_UNINSTALL_DESC' => 'Odstrániť kľúčové metriky úplne z vášho Vtigera.', 
	'LBL_UNINSTALL_CONFIRM' => 'Naozaj chcete úplne odstrániť kľúčové metriky z vášho Vtigera a deaktivovať vašu licenciu na kľúčové metriky?', 
	'LBL_SEARCH' => 'Hľadať', 
	'LBL_LICENSE' => 'Licencia', 
	'SINGLE_ITS4YouKeyMetrics' => 'Kľúčové metriky', 
	'LBL_MODULE_NAME' => 'Kľúčové metriky', 
	'LBL_MODULE' => 'Modul', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Spravujte svoj licenčný kľúč modulu', 
	'LBL_LICENSE_DESC' => 'Spravujte všetky nastavenia týkajúce sa vašej licencie', 
	'LBL_URL' => 'Vaša vtiger URL', 
	'LBL_LICENSE_ACTIVE' => 'Rozšírenie je aktívne', 
	'LBL_LICENSE_INACTIVE' => 'Rozšírenie nie je aktívne', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Inštalujte alebo aktivujte modul ITS4YouInstaller na správu vašich licencií.', 
	'LBL_INSTALLER_UPDATE' => 'Aktualizujte modul ITS4YouInstaller pre prístup ku kľúčovým metrikám', 
	'LBL_DOWNLOAD' => 'Stiahnuť', 
	'LBL_DOWNLOAD_INSTALLER' => 'Stiahnuť Installer', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'Systémové informácie', 
	'LBL_EDIT_FIELDS' => 'Polia & Rozloženie', 
	'LBL_EDIT_WORKFLOWS' => 'Pracovné postupy', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Číslovanie', 
	'LBL_VERSION' => 'Verzia', 
	'LBL_INTEGRATION' => 'Integrácia', 
	'LBL_MODULE_REQUIREMENTS' => 'Požiadavky modulu', 
	'LBL_LICENSE_MANAGE' => 'Správa licencií', 
);

$jsLanguageStrings = array(
	'JS_MSG_EMPTY_RB_CONFIRMATION' => 'Naozaj chcete natrvalo odstrániť všetky vymazané záznamy z vašej databázy?', 
	'JS_LBL_RESTORE_RECORDS_CONFIRMATION' => 'Naozaj chcete obnoviť záznamy?', 
	'JS_RESTORING_RECORDS' => 'Obnovovanie záznamov', 
	'CANNOT_BE_EMPTY' => ' nemôže byť prázdny', 
	'label' => 'Štítok', 
	'calculation_type' => 'Typ výpočtu', 
	'column_str' => 'Stĺpec', 
	'reportname' => 'Názov správy', 
	'LBL_UNINSTALL_CONFIRM' => 'Naozaj chcete úplne odstrániť kľúčové metriky z vášho Vtigera?', 
	'JS_UNINSTALL_CONFIRM' => 'Naozaj chcete úplne odstrániť modul z vášho Vtigera?', 
); 

