<?php
/* *********************************************************************************
 * The content of this file is subject to the ITS4YouEmails license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
    'ITS4YouEmails' => 'Emails',
    'SINGLE_ITS4YouEmails' => 'Emails',
    'LBL_MODULE_NAME' => 'Emails',
    'LBL_UNINSTALL' => 'Désinstaller',
    'LBL_UNINSTALL_DESC' => 'Supprimer complétement le module de votre CRM vTiger.',
    'LBL_MODULE' => 'Module',
    'LBL_LICENSE_SETTINGS_INFO' => 'Gérer les clés de licences de vos modules',
    'LBL_LICENSE' => 'Paramètres de licence',
    'LBL_LICENSE_DESC' => 'Gérer les paramètres relatifs à votre licence',
    'LBL_URL' => 'URL de votre CRM',
    'LBL_LICENSE_ACTIVE' => 'L\'extension est active',
    'LBL_LICENSE_INACTIVE' => 'L\'extension n\'est pas active',
    'LBL_INSTALLER_NOT_ACTIVE' => 'Installer ou activer le module ITS4YouInstaller pour générer vos licences.',
    'LBL_INSTALLER_UPDATE' => 'Mettre à jour le module ITS4YouInstaller pour accéder aux courriels',
    'LBL_DOWNLOAD' => 'Télécharger',
    'LBL_DOWNLOAD_INSTALLER' => 'Télécharger l\'installeur',
    'COPYRIGHT' => ':: IT-Solutions4You',
    'LBL_UPGRADE' => 'Mettre à jour',
    'LBL_BLOCK_SYSTEM_INFORMATION' => 'Information système',
    'LBL_EDIT_FIELDS' => 'Champs & vues',
    'LBL_EDIT_WORKFLOWS' => 'Workflows',
    'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numérotation',
    'LBL_VERSION' => 'Version',
    'LBL_INTEGRATION' => 'Intégration',
    'LBL_MODULE_REQUIREMENTS' => 'Prérequis pour le module',
    'LBL_SUCCESS_EMAIL' => 'Le courriel a été envoyé avec succès!',
    'LBL_ERROR_EMAIL' => 'Le message ne peut pas être envoyé. Mailer Erreur: ',
    'LBL_TEMPLATE_INFORMATION' => 'Information sur le modèle',
    'LBL_TOTAL_EMAILS' => 'Courriel total',
    'LBL_SENT_EMAILS' => 'Envoyer le courriel',
    'LBL_ERROR_EMAILS' => 'Courriel erreur',
    'LBL_EMAILS_RESULT' => 'Courriel émis',
    'LBL_EMAILS_SENT' => 'Le courriel a été envoyé.',
    'LBL_FROM_EMAIL' => 'Depuis courriel',
    'LBL_SMTP' => 'SMTP',
    'LBL_VTIGER_EMAILS' => 'Courriels Vtiger',
    'LBL_INSTALL_PHPMAILER' => 'Télécharger le fichier zip de PHPMailer depuis: <pre>https://www.its4you.sk/images/extensions/ITS4YouEmails/src/PHPMailer.zip</pre> et l\'extraire dans le dossier: <pre>modules/ITS4YouLibrary/</pre>',
    'LBL_EMAILS_SENT_RESULT' => 'Courriel émis',
    'From Email' => 'Courriel expéditeur',
    'From Email Id' => 'Id du courriel expéditeur',
    'Reply To Email' => 'Répondre au courriel',
    'Reply Email Id' => 'Id courriel de réponse',
    'To Emails' => 'Courriels destinataire',
    'To Emails Ids' => 'Ids Courriels destinataire',
    'CC Emails' => 'CC Courriel',
    'CC Emails Ids' => 'CC Courriels Ids',
    'BCC Emails' => 'BCC Courriels',
    'BCC Emails Ids' => 'BCC Courriels Ids',
    'Email result' => 'Résultat pour le courriel',
    'Email Flag' => 'Drapeau du courriel',
    'ERROR' => 'ERREUR',
    'Parent Id' => 'Id du père',
    'Sending Id' => 'Id de l\'envoi',
    'Attachment Ids' => 'ID de pièce jointe',
    'Is Merge Templates' => 'Fusionner les modèles',
    'Body' => 'Corps',
    'Email Template Ids' => 'ID du modèle courriel',
    'Email Template Language' => 'Langue du modèle de courriel',
    'PDF Template Ids' => 'ID du modèle PDF',
    'PDF Template Language' => 'Langue du modèle PDF',
    'SMTP' => 'SMTP',
    'Access count' => 'Nombre d\'accès',
    'Click count' => 'Nombre de clique',
    'Email No' => 'Email No',
    'Creator' => 'Créateur',
    'Workflow' => 'Workflow',
    'LBL_RELATED_TO' => 'Relations',
    'LBL_BODY_INFORMATION' => 'Corps du message',
    'LBL_REQUIRED_SENDMAIL_FIX' => 'En raison de la modification d\'une librairie. Nous recommandons d\'ajouter les lignes suivante à votre fichier de configuration.',
    'Related Record' => 'Enregistrement lié',
    'Account Name' => 'Nom de compte',
    'Lead Name' => 'Nom du prospect',
    'User Name' => 'Nom utilisateur',
    'Created Time' => 'Date Sent',
);

$jsLanguageStrings = array(
    'JS_UNINSTALL_CONFIRM' => "Etes-vous certain de vouloir complétement supprimer le module de votre CRM Vtiger?",
);