

@font-face {
    font-family: 'FontAwesome';
    src: url('layouts/v7/lib/font-awesome/fonts/fontawesome-webfont.eot?v=4.4.0');
    src: url('layouts/v7/lib/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'), url('layouts/v7/lib/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0') format('woff2'), url('layouts/v7/lib/font-awesome/fonts/fontawesome-webfont.woff?v=4.4.0') format('woff'), url('layouts/v7/lib/font-awesome/fonts/fontawesome-webfont.ttf?v=4.4.0') format('truetype'), url('layouts/v7/lib/font-awesome/fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.fa {
    /*display: inline-block;*/
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
