<?php
/* *********************************************************************************
 * The content of this file is subject to the ITS4YouEmails license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'ITS4YouEmails' => 'Emails',
	'SINGLE_ITS4YouEmails' => 'Emails',
	'LBL_MODULE_NAME' => 'Emails',
	'LBL_UNINSTALL' => 'Desinstalar',
	'LBL_UNINSTALL_DESC' => 'Eliminar el módulo completamente de tu vTiger.',
	'LBL_MODULE' => 'Módulo',
	'LBL_LICENSE_SETTINGS_INFO' => 'Gestionar la clave de licencia de tu módulo',
	'LBL_LICENSE' => 'Configuración de licencia',
	'LBL_LICENSE_DESC' => 'Gestionar todos los ajustes relacionados con tu licencia',
	'LBL_URL' => 'Tu URL de vtiger',
	'LBL_LICENSE_ACTIVE' => 'La extensión está activa',
	'LBL_LICENSE_INACTIVE' => 'La extensión no está activa',
	'LBL_INSTALLER_NOT_ACTIVE' => 'Instala o activa el módulo ITS4YouInstaller para gestionar tus licencias.',
	'LBL_INSTALLER_UPDATE' => 'Actualizar el módulo ITS4YouInstaller para acceder a Emails',
	'LBL_DOWNLOAD' => 'Descargar',
	'LBL_DOWNLOAD_INSTALLER' => 'Descargar instalador',
	'COPYRIGHT' => ':: IT-Solutions4You',
	'LBL_UPGRADE' => 'Actualizar',
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'Información del Sistema',
	'LBL_EDIT_FIELDS' => 'Campos y Diseño',
	'LBL_EDIT_WORKFLOWS' => 'Flujos de Trabajo',
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numeración',
	'LBL_VERSION' => 'Versión',
	'LBL_INTEGRATION' => 'Integración',
	'LBL_MODULE_REQUIREMENTS' => 'Requisitos del Módulo',
	'LBL_SUCCESS_EMAIL' => '¡El correo se ha enviado con éxito!',
	'LBL_ERROR_EMAIL' => 'El mensaje no se pudo enviar. Error del Mailer: ',
	'LBL_TEMPLATE_INFORMATION' => 'Información de la Plantilla',
	'LBL_TOTAL_EMAILS' => 'Total de emails',
	'LBL_SENT_EMAILS' => 'Emails enviados',
	'LBL_ERROR_EMAILS' => 'Emails con error',
	'LBL_EMAILS_RESULT' => 'Resultado de los emails',
	'LBL_EMAILS_SENT' => 'El email ha sido enviado.',
	'LBL_FROM_EMAIL' => 'De Email',
	'LBL_SMTP' => 'SMTP',
	'LBL_VTIGER_EMAILS' => 'Emails de Vtiger',
	'LBL_INSTALL_PHPMAILER' => 'Descarga el archivo zip de PHPMailer desde: <pre>https://www.its4you.sk/images/extensions/ITS4YouEmails/src/PHPMailer.zip</pre> Extrae el archivo zip en la carpeta: <pre>modules/ITS4YouLibrary/</pre>',
	'LBL_EMAILS_SENT_RESULT' => 'Resultado de los emails',
	'From Email' => 'De Email',
	'From Email Id' => 'De Id de Email',
	'Reply To Email' => 'Responder a Email',
	'Reply Email Id' => 'Responder a Id de Email',
	'To Emails' => 'Para Emails',
	'To Emails Ids' => 'Para Ids de Emails',
	'CC Emails' => 'CC Emails',
	'CC Emails Ids' => 'CC Ids de Emails',
	'BCC Emails' => 'BCC Emails',
	'BCC Emails Ids' => 'BCC Ids de Emails',
	'Email result' => 'Resultado del Email',
	'Email Flag' => 'Marca del Email',
	'ERROR' => 'ERROR',
	'Parent Id' => 'Id Principal',
	'Sending Id' => 'Id de Envío',
	'Attachment Ids' => 'Ids de Adjuntos',
	'Is Merge Templates' => 'Es Plantillas de Combinar',
	'Body' => 'Cuerpo',
	'Email Template Ids' => 'Ids de Plantillas de Email',
	'Email Template Language' => 'Idioma de la Plantilla de Email',
	'PDF Template Ids' => 'Ids de Plantillas PDF',
	'PDF Template Language' => 'Idioma de la Plantilla PDF',
	'SMTP' => 'SMTP',
	'Access count' => 'Conteo de accesos',
	'Click count' => 'Conteo de clics',
	'Email No' => 'No de Email',
	'Creator' => 'Creador',
	'Workflow' => 'Flujo de Trabajo',
	'LBL_RELATED_TO' => 'Relacionado Con',
	'LBL_BODY_INFORMATION' => 'Información del Cuerpo',
	'LBL_REQUIRED_SENDMAIL_FIX' => 'Basado en la librería modificada. Recomendamos agregar la siguiente línea al archivo de configuración.',
	'Related Record' => 'Registro Relacionado',
	'Account Name' => 'Nombre de la Cuenta',
	'Lead Name' => 'Nombre del Prospecto',
	'User Name' => 'Nombre del Usuario',
	'LBL_LICENSE_MANAGE' => 'Gestionar licencias',
	'starred' => 'marcado con estrella',
	'tags' => 'etiquetas',
	'LBL_ATTACHMENTS' => 'Adjuntos',
	'LBL_MESSAGE' => 'Mensaje',
	'Created Time' => 'Fecha de Envío',
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'Licencia usada por otros usuarios',
	'SENT' => 'ENVIADO',
	'SAVED' => 'GUARDADO',
	'Marketing Recipient' => 'Destinatario de Marketing',
	'UNSUBSCRIBED' => 'DADO DE BAJA',
	'LBL_BROWSE_RECORD' => 'Buscar documentos relacionados',
	'LBL_TITLE' => 'Título',
	'LBL_FILENAME' => 'Nombre del Archivo',
	'LBL_FOLDER' => 'Carpeta',
);

$jsLanguageStrings = array(
	'JS_UNINSTALL_CONFIRM' => '¿Estás seguro de eliminar completamente el módulo de tu vTiger?',
);

