<?php
/* *********************************************************************************
 * The content of this file is subject to the ITS4YouEmails license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'ITS4YouEmails' => 'Emails',
	'SINGLE_ITS4YouEmails' => 'Email',
	'LBL_MODULE_NAME' => 'Emails',
	'LBL_UNINSTALL' => 'Desinstalar',
	'LBL_UNINSTALL_DESC' => 'Eliminar completamente el módulo de tu vTiger.',
	'LBL_MODULE' => 'Módulo',
	'LBL_LICENSE_SETTINGS_INFO' => 'Gestiona la clave de licencia de tu módulo',
	'LBL_LICENSE' => 'Configuraciones de licencia',
	'LBL_LICENSE_DESC' => 'Gestiona todas las configuraciones relacionadas con tu licencia',
	'LBL_URL' => 'Tu URL de vtiger',
	'LBL_LICENSE_ACTIVE' => 'La extensión está activa',
	'LBL_LICENSE_INACTIVE' => 'La extensión no está activa',
	'LBL_INSTALLER_NOT_ACTIVE' => 'Instala o activa el módulo ITS4YouInstaller para gestionar tus licencias.',
	'LBL_INSTALLER_UPDATE' => 'Actualiza el módulo ITS4YouInstaller para acceder a Emails',
	'LBL_DOWNLOAD' => 'Descargar',
	'LBL_DOWNLOAD_INSTALLER' => 'Descargar Instalador',
	'COPYRIGHT' => ':: IT-Solutions4You',
	'LBL_UPGRADE' => 'Actualizar',
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'Información del Sistema',
	'LBL_EDIT_FIELDS' => 'Campos y Diseño',
	'LBL_EDIT_WORKFLOWS' => 'Flujos de Trabajo',
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numeración',
	'LBL_VERSION' => 'Versión',
	'LBL_INTEGRATION' => 'Integración',
	'LBL_MODULE_REQUIREMENTS' => 'Requisitos del Módulo',
	'LBL_SEARCH_MODULE' => 'Buscar Módulo',
	'LBL_MODULE_ACTIVATED' => 'Módulo activado',
	'LBL_MODULE_DEACTIVATED' => 'Módulo desactivado',
	'From Email' => 'De Email',
	'From Email Id' => 'De Id de Email',
	'Reply To Email' => 'Responder a Email',
	'Reply Email Id' => 'Responder a Id de Email',
	'To Emails' => 'Para Emails',
	'To Emails Ids' => 'Para Ids de Emails',
	'CC Emails' => 'Emails CC',
	'CC Emails Ids' => 'CC Ids de Emails',
	'BCC Emails' => 'Emails CCO',
	'BCC Emails Ids' => 'BCC Ids de Emails',
	'Email result' => 'Resultado de Email',
	'Email Flag' => 'Bandera de Email',
	'ERROR' => 'ERROR',
	'Parent Id' => 'Id Padre',
	'Sending Id' => 'Id de Envío',
	'Attachment Ids' => 'Ids de Adjuntos',
	'Is Merge Templates' => 'Es Plantillas de Fusión',
	'Body' => 'Cuerpo',
	'Email Template Ids' => 'Ids de Plantilla de Email',
	'Email Template Language' => 'Idioma de la Plantilla de Email',
	'PDF Template Ids' => 'Ids de Plantilla PDF',
	'PDF Template Language' => 'Idioma de la Plantilla PDF',
	'SMTP' => 'SMTP',
	'Access count' => 'Cantidad de accesos',
	'Click count' => 'Cantidad de clics',
	'Email No' => 'Número de Email',
	'Creator' => 'Creador',
	'Workflow' => 'Flujo de Trabajo',
	'Related Record' => 'Registro Relacionado',
	'Account Name' => 'Nombre de la Cuenta',
	'Lead Name' => 'Nombre del Prospecto',
	'User Name' => 'Nombre de Usuario',
	'LBL_LICENSE_MANAGE' => 'Gestionar licencias',
	'starred' => 'destacado',
	'tags' => 'etiquetas',
	'Created Time' => 'Fecha de Envío',
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'Licencia utilizada por otros usuarios',
	'SENT' => 'ENVIADO',
	'SAVED' => 'GUARDADO',
	'Marketing Recipient' => 'Destinatario de Marketing',
	'UNSUBSCRIBED' => 'DADO DE BAJA',
);

$jsLanguageStrings = array(
	'JS_UNINSTALL_CONFIRM' => '¿Estás seguro de que quieres eliminar completamente el módulo de tu vTiger?',
);

